<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back"
        app:showAsAction="always"
        android:title="back"
        android:icon="@drawable/ic_arrow_back_black_24dp"/>
    <item
        android:id="@+id/forward"
        app:showAsAction="always"
        android:title="forward"
        android:icon="@drawable/ic_arrow_forward_black_24dp"/>
    <item
        android:id="@+id/refresh"
        app:showAsAction="ifRoom"
        android:title="refresh"
        android:icon="@drawable/ic_refresh_black_24dp"/>
    <item
        android:id="@+id/share"
        app:showAsAction="ifRoom"
        android:title="share"
        android:icon="@drawable/ic_share_black_24dp"/>


</menu>